.dashboard-page .dashboard-content {
  width: 100%;
  margin: 0 auto;
  height: calc(100vh - 60px);
  overflow: auto;
  padding: 0 1rem;
  padding-bottom: 1rem;

  .dashboard-content-wrapper {
    margin-top: 1rem;

    .card-data {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      align-items: center;
      justify-content: center;
      place-items: center;

      .card-1 {
        background-color: #2196f3;
        cursor: pointer;
      }

      .card-2 {
        background-color: #3f51b5;
      }

      .card-3 {
        background-color: #ef4f4c;
      }

      .card-4 {
        background-color: #5bb23e;
      }

      .card {
        // width: 180px;
        width: 100%;
        height: 70px;
        border-radius: 4px;
        color: #ffffff;
        padding: 0 1rem;

        .icon {
          font-size: 2.5rem;
        }

        .data {
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: center;

          .count {
            font-size: 1.2rem;
            color: #ffffff;
          }
        }
      }
    }

    .charts {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

      .chart-wrapper {
        background-color: #ffffff;
        height: 400px;
        max-height: 500px;
        border-radius: 4px;
        padding: 1rem;
        padding-bottom: 3rem;

        .title {
          margin-bottom: 1rem;
          font-size: 1.2rem;
          color: var(--black-text-2);
          font-family: var(--Merienda-font);
        }
      }
    }
  }

  @media screen and (min-width: 600px) {
    .dashboard-content-wrapper {
      padding-right: 1rem;

      .card-data {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media screen and (min-width: 1120px) {
    .dashboard-content-wrapper {
      .card-data {
        max-width: 900px;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  @media screen and (min-width: 1000px) {
    .dashboard-content-wrapper {
      .charts {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
